{
  "name": "aurelia-framework",
  "version": "1.3.1",
  "description": "The aurelia framework brings together all the required core aurelia libraries into a ready-to-go application-building platform.",
  "keywords": [
    "aurelia",
    "framework",
    "spa"
  ],
  "homepage": "http://aurelia.io",
  "main": "dist/commonjs/aurelia-framework.js",
  "moduleType": "node",
  "license": "MIT",
  "authors": [
    "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/framework"
  },
  "dependencies": {
    "aurelia-binding": "^2.0.0",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-loader": "^1.0.0",
    "aurelia-logging": "^1.0.0",
    "aurelia-metadata": "^1.0.0",
    "aurelia-pal": "^1.0.0",
    "aurelia-path": "^1.0.0",
    "aurelia-task-queue": "^1.0.0",
    "aurelia-templating": "^1.8.1"
  }
}
