{
  "name": "aurelia-framework",
  "version": "0.8.6",
  "description": "The aurelia framework brings together all the required core aurelia libraries into a ready-to-go application-building platform.",
  "keywords": [
    "aurelia",
    "framework",
    "spa"
  ],
  "homepage": "http://aurelia.io",
  "bugs": {
    "url": "https://github.com/aurelia/framework/issues"
  },
  "license": "MIT",
  "author": "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/framework"
  },
  "jspm": {
    "main": "system/index",
    "format": "register",
    "directories": {
      "lib": "dist"
    },
    "dependencies": {
      "aurelia-binding": "^0.3.2",
      "aurelia-dependency-injection": "^0.4.1",
      "aurelia-loader": "^0.3.3",
      "aurelia-logging": "^0.2.2",
      "aurelia-metadata": "^0.3.0",
      "aurelia-task-queue": "^0.2.2",
      "aurelia-templating": "^0.8.4"
    }
  },
  "devDependencies": {
    "aurelia-tools": "^0.1.0",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-6to5": "^3.0.0",
    "gulp-bump": "^0.1.11",
    "gulp-jshint": "^1.9.0",
    "gulp-yuidoc": "^0.1.2",
    "jasmine-core": "^2.1.3",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.28",
    "karma-6to5-preprocessor": "^3.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.2",
    "karma-jspm": "^1.0.1",
    "object.assign": "^1.0.3",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0",
    "yargs": "^2.1.1"
  },
  "aurelia": {
    "usedBy": [
      "aurelia-bootstrapper"
    ],
    "documentation": {
      "links": [
        {
          "rel": "license",
          "mediaType": "text/plain",
          "title": "The MIT License (MIT)",
          "href": "LICENSE"
        },
        {
          "rel": "describedby",
          "mediaType": "application/aurelia-doc+json",
          "title": "API",
          "href": "doc/api.json"
        },
        {
          "rel": "version-history",
          "mediaType": "text/markdown",
          "title": "Change Log",
          "href": "doc/CHANGELOG.md"
        }
      ]
    }
  }
}
